<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddAddressActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/area_street_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/editfield"
                android:ems="10"
                android:gravity="start"
                android:hint="Area or Street*"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:lines="3"
                android:padding="5dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/flat_building_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/editfield"
                android:ems="10"
                android:gravity="start"
                android:hint="Flat no and Building Name*"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:lines="3"
                android:padding="5dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pincode_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="Pincode*"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/division_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/editfield"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:textColor="@color/black" />

            </LinearLayout>
            <EditText
                android:id="@+id/city_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editfield"
                android:ems="10"
                android:hint="City*"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/landmark_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/editfield"
                android:ems="10"
                android:hint="Landmark(Optional)"
                android:inputType="textPersonName"
                android:lines="3"
                android:padding="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/information_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Personal Information"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/editfield"
                android:ems="10"
                android:hint="Name*"
                android:inputType="textPersonName"
                android:lines="3"
                android:padding="5dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/mobile_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/editfield"
                android:ems="10"
                android:hint="Mobile No*"
                android:inputType="number"
                android:lines="3"
                android:padding="5dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/another_mobile_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/editfield"
                android:ems="10"
                android:hint="Another Mobile No(Optional)"
                android:inputType="textPersonName"
                android:lines="3"
                android:padding="5dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/add_address_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/signbtn"
                android:text="Add Address"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>