<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="238dp"
        android:background="@drawable/slider_background"
        android:elevation="10dp"
        android:padding="5dp"
        android:text="Your current Order"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:background="@drawable/slider_background"
        android:elevation="10dp"
        android:padding="5dp"
        android:text="Out For delivery"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_text">

        <ImageView
            android:id="@+id/order_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_indicator"
            android:translationX="12dp" />
        <ProgressBar
            android:id="@+id/order_packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/red"
            android:progress="100"
            android:translationX="8dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/packed_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_indicator"
            android:translationX="4dp" />
        <ProgressBar
            android:id="@+id/packed_shiped_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/red"
            android:progress="100"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/shiped_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_indicator"
            android:translationX="-4dp" />
        <ProgressBar
            android:id="@+id/shiped_delivery_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/red"
            android:progress="100"
            android:translationX="-8dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/delivery_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_indicator"
            android:translationX="-12dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>